WidgetSampleCS/Widget1.xaml

<Page
    x:Class="WidgetSampleCS.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WidgetSampleCS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" d:DesignHeight="640" d:DesignWidth="666">

    <Grid Opacity="0.85" CornerRadius="15,15,15,15" Background="Black">






        <StackPanel x:Name="stackPanel" VerticalAlignment="Top"
            Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Margin="0,0,0,0" HorizontalAlignment="Stretch"  Height="50" Background="Black">

            <Image x:Name="IMG" HorizontalAlignment="Left" Height="25" Margin="10,10,0,10" VerticalAlignment="Top" Width="25" Source="/Assets/dot_PNG18.png" FocusVisualPrimaryBrush="{x:Null}" Tapped="IMG_Tapped"/>
            <TextBlock x:Name="txtCount" Text="..." Margin="10,10,0,10"  FontSize="20" TextAlignment="Start" SelectionHighlightColor="Black" Foreground="White" />
        </StackPanel>




        <ListView ItemsSource="{x:Bind Mes}"  Margin="0,50,0,0" HorizontalContentAlignment="Left" Padding="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:Messages">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind AvatarUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
